.message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 343px;
    max-height: 100%;
    text-align: center;
    &__text {
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
    }
    &__btn {
        margin-top: 10px;
    }
}

.wrapper {
    padding: 0 16px;
    max-width: 375px;
    margin: 0 auto;
}
.body {
    display: flex;
    // flex-direction: column;
    gap: 12px;
    padding: 100px 0;
    &__profile {
        border: 2px solid #b3b3b3;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        padding: 10px;
        &__img {
            display: flex;
            border-radius: 50%;
            overflow: hidden;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            &__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__info {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            &__title {
                font-size: 16px;
                line-height: 24px;
                font-weight: 600;
            }
            &__text {
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                margin-top: 5px;
            }
        }
    }
    &__info {
        border: 2px solid #b3b3b3;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        padding: 10px;
        &__title {
            font-size: 18px;
            line-height: 28px;
            font-weight: 600;
            margin: 10px 0;
            text-align: center;
        }
        &__list {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            justify-content: center;
            gap: 12px;
        }
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        padding: 0 24px;
        max-width: 768px;
        margin: 0 auto;
    }
    .body {
        display: flex;
        gap: 12px;
        padding: 100px 0;
        &__profile {
            border: 2px solid #b3b3b3;
            border-radius: 6px;
            width: 400px;
            height: 100%;
            padding: 10px;
            &__img {
                display: flex;
                border-radius: 50%;
                overflow: hidden;
                width: 200px;
                height: 200px;
                margin: 0 auto;
                &__img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &__info {
                display: flex;
                flex-direction: column;
                margin-top: 10px;
                &__title {
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 600;
                }
                &__text {
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 500;
                    margin-top: 5px;
                }
            }
        }
        &__info {
            border: 2px solid #b3b3b3;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            padding: 10px;
            &__title {
                font-size: 22px;
                line-height: 32px;
                font-weight: 600;
                margin: 10px 0;
                text-align: center;
            }
            &__list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                justify-content: center;
                gap: 12px;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .wrapper {
        padding: 0 24px;
        max-width: 1024px;
        margin: 0 auto;
    }
    .body {
        display: flex;
        gap: 16px;
        padding: 100px 0;
        &__profile {
            border: 2px solid #b3b3b3;
            border-radius: 6px;
            width: 400px;
            height: 100%;
            padding: 10px;
            &__img {
                display: flex;
                border-radius: 50%;
                overflow: hidden;
                width: 200px;
                height: 200px;
                margin: 0 auto;
                &__img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &__info {
                display: flex;
                flex-direction: column;
                margin-top: 10px;
                &__title {
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 600;
                }
                &__text {
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 500;
                    margin-top: 5px;
                }
            }
        }
        &__info {
            border: 2px solid #b3b3b3;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            padding: 10px;
            &__title {
                font-size: 22px;
                line-height: 32px;
                font-weight: 600;
                margin: 10px 0;
                text-align: center;
            }
            &__list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-content: center;
                gap: 16px;
            }
        }
    }
}

@media screen and (min-width: 1280px) {
    .wrapper {
        padding: 0 24px;
        max-width: 1280px;
        margin: 0 auto;
    }
    .body {
        display: flex;
        gap: 20px;
        padding: 100px 0;
        &__profile {
            border: 2px solid #b3b3b3;
            border-radius: 6px;
            width: 400px;
            height: 100%;
            padding: 10px;
            &__img {
                display: flex;
                border-radius: 50%;
                overflow: hidden;
                width: 200px;
                height: 200px;
                margin: 0 auto;
                &__img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &__info {
                display: flex;
                flex-direction: column;
                margin-top: 10px;
                &__title {
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 600;
                }
                &__text {
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 500;
                    margin-top: 5px;
                }
            }
        }
        &__info {
            border: 2px solid #b3b3b3;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            padding: 10px;
            &__title {
                font-size: 22px;
                line-height: 32px;
                font-weight: 600;
                margin: 10px 0;
                text-align: center;
            }
            &__list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
                gap: 20px;
            }
        }
    }
}
