.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(var(--vh, 1vh) * 100);
}
.header {
    text-align: center;
    background-color: #fff;
    padding: 16px 0;
    box-shadow: 0 1px 4px 0px rgb(0, 0, 0, 0.5);
    z-index: 2;
    position: relative;
    &__label {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        margin: 0 auto;
    }
}
.scanner {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 69px;
    background-color: #fff;
    z-index: 2;
    &__elements {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        &__link {
            height: 69px;
        }
        &__icon {
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-top: 8px;
        }
        &__label {
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
        }
    }
}
.content {
    position: fixed;
    top: 56px;
    bottom: 220px;
    display: flex;
    overflow: auto;
    z-index: 1;
    &__guest {
        position: fixed;
        top: 56px;
        bottom: 220px;
        display: flex;
        overflow: auto;
        z-index: 1;
        height: calc(100vh - 56px - 69px);
        background-color: #fff;
    }
}
