.item {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 230px);
    padding: 5px 10px;
    height: 48px;
    span {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
    }
    &:hover {
        background-color: #325ea552;
    }
}
@media screen and (min-width: 768px) {
    .item {
        grid-template-columns: repeat(4, 230px);
    }
}
@media screen and (min-width: 1024px) {
    .item {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1280px) {
    .item {
        grid-template-columns: repeat(4, 1fr);
    }
}
