.list {
    padding: 100px 0;
    &__wrapper {
        padding: 0 16px;
        // max-width: 375px;
        // margin: 0 auto;
        position: relative;
    }
    &__title {
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
        // margin-bottom: 20px;
        display: flex;
        align-items: center;
    }
    &__header {
        display: grid;
        gap: 20px;
        margin-bottom: 40px;
    }
    &__meeting {
        display: grid;
        overflow: auto;
    }
    &__message {
        display: block;
        align-items: center;
        gap: 16px;
        span {
            font-size: 18px;
            line-height: 28px;
            font-weight: 600;
        }
        &__btn {
            width: 200px;
            margin-top: 16px;
        }
    }
}

@media screen and (min-width: 768px) {
    .list {
        &__wrapper {
            padding: 0 24px;
            //max-width: 768px;
            //margin: 0 auto;
            position: relative;
        }
        &__title {
            font-size: 24px;
            line-height: 34px;
            font-weight: 600;
        }
        &__header {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            margin-bottom: 40px;
        }
        &__message {
            display: flex;
            align-items: center;
            gap: 16px;
            span {
                font-size: 18px;
                line-height: 28px;
                font-weight: 600;
            }
            &__btn {
                width: 200px;
                margin: 0;
            }
        }
    }
}
@media screen and (min-width: 1024px) {
    .list {
        &__wrapper {
            padding: 0 24px;
            max-width: 1024px;
            margin: 0 auto;
        }
        &__title {
            font-size: 24px;
            line-height: 34px;
            font-weight: 600;
        }
        &__header {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            margin-bottom: 40px;
        }
        &__message {
            display: flex;
            align-items: center;
            gap: 16px;
            span {
                font-size: 18px;
                line-height: 28px;
                font-weight: 600;
            }
            &__btn {
                width: 200px;
                margin: 0;
            }
        }
    }
}
@media screen and (min-width: 1280px) {
    .list {
        &__wrapper {
            padding: 0 24px;
            max-width: 1280px;
            margin: 0 auto;
        }
        &__title {
            font-size: 24px;
            line-height: 34px;
            font-weight: 600;
        }
        &__header {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            margin-bottom: 40px;
        }
        &__meeting {
            display: block;
            overflow: visible;
            width: 100%;
        }
        &__message {
            display: flex;
            align-items: center;
            gap: 16px;
            span {
                font-size: 18px;
                line-height: 28px;
                font-weight: 600;
            }
            &__btn {
                width: 200px;
                margin: 0;
            }
        }
    }
}
