.header {
    span {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
    }
    &__title {
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        padding: 5px 10px;
        height: 48px;
        display: grid;
        grid-template-columns: repeat(4, 230px);
    }
}
.line {
    width: 100%;
    border-top: 1px solid #b3b3b3;
    border-radius: 6px;
}

@media screen and (min-width: 768px) {
    .header {
        &__title {
            grid-template-columns: repeat(4, 230px);
        }
    }
}
@media screen and (min-width: 1024px) {
    .header {
        &__title {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media screen and (min-width: 1280px) {
    .header {
        &__title {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
