.message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 343px;
    max-height: 100%;
    text-align: center;
    &__text {
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
    }
    &__btn {
        margin-top: 10px;
    }
}
.wrapper {
    padding: 0 16px;
    max-width: 375px;
    margin: 0 auto;
}
.img {
    width: 100%;
    height: 100%;
    &__img {
        width: 100%;
        height: 360px;
        object-fit: cover;
    }
}
.header {
    position: relative;
    &__main {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-bottom: 30px;
        background-image: linear-gradient(to bottom, transparent, #000);
        &__name {
            color: #fff;
            font-size: 12px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            text-align: center;
        }
        &__title {
            font-size: 32px;
            font-weight: 600;
            text-align: center;
            color: #fff;
            margin: 25px 0;
        }
        &__info {
            color: #fff;
            font-size: 12px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            justify-items: center;
            text-align: center;
            margin-top: 15px;
            &__time {
                width: 50px;
            }
        }
    }
}
.main {
    // display: grid;
    // grid-template-rows: repeat(3, 1fr);
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 40px;
    margin: 40px 0;
    &__tag {
    }
    &__btn {
        display: flex;
        align-items: center;
        margin: 0 auto;
        width: 100%;
    }
    &__qr {
        margin: 0 auto;
        &__text {
            font-size: 14px;
            line-height: 24px;
            font-weight: 500;
        }
    }
}
.info {
    max-width: 1200px;
    margin-bottom: 100px;
    &__title {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
    }
    &__text {
        margin-top: 10px;
    }
}
.record {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    text-align: center;
    margin: 10px auto;
}
.empty {
    margin: 10px auto;
    height: 20px;
}
.alarm {
    display: flex;
    flex-direction: column;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .wrapper {
        padding: 0 24px;
        max-width: 768px;
        margin: 0 auto;
    }
    .img {
        width: 100%;
        height: 100%;
        &__img {
            width: 100%;
            height: 460px;
        }
    }
    .header {
        position: relative;
        &__main {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding-bottom: 30px;
            background-image: linear-gradient(to bottom, transparent, #000);
            &__name {
                color: #fff;
                font-size: 16px;
                line-height: 24px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-items: center;
                padding: 0 20px;
            }
            &__title {
                font-size: 32px;
                font-weight: 600;
                text-align: center;
                color: #fff;
                margin: 25px 0;
            }
            &__info {
                color: #fff;
                font-size: 16px;
                line-height: 24px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-items: center;
                margin-top: 15px;
                padding: 0 20px;
                &__time {
                    width: 100%;
                }
            }
        }
    }
    .main {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
        margin: 40px 0;
        &__btn {
            display: flex;
            align-items: center;
            margin: 0 auto;
            width: 100%;
        }
    }
    .info {
        max-width: 1200px;
        margin-bottom: 100px;
        &__title {
            font-size: 18px;
            line-height: 28px;
            font-weight: 500;
        }
        &__text {
            margin-top: 10px;
        }
    }
    .record {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        text-align: center;
        margin: 10px auto;
    }
    .empty {
        margin: 10px auto;
        height: 24px;
    }
}

@media screen and (min-width: 1024px) {
    .wrapper {
        padding: 0 24px;
        max-width: 1024px;
        margin: 0 auto;
    }
    .img {
        width: 100%;
        height: 100%;
        &__img {
            width: 100%;
            height: 560px;
        }
    }
    .header {
        position: relative;
        &__main {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding-bottom: 30px;
            background-image: linear-gradient(to bottom, transparent, #000);
            &__name {
                color: #fff;
                font-size: 18px;
                line-height: 28px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-items: center;
                padding: 0 20px;
            }
            &__title {
                font-size: 32px;
                font-weight: 600;
                text-align: center;
                color: #fff;
                margin: 25px 0;
            }
            &__info {
                color: #fff;
                font-size: 18px;
                line-height: 28px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-items: center;
                margin-top: 15px;
                padding: 0 20px;
                &__time {
                    width: 100%;
                }
            }
        }
    }
    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 40px 0;
        &__btn {
            display: flex;
            align-items: center;
            margin: 0 auto;
            width: 100%;
        }
    }
    .info {
        max-width: 1200px;
        margin-bottom: 100px;
        &__title {
            font-size: 18px;
            line-height: 28px;
            font-weight: 500;
        }
        &__text {
            margin-top: 10px;
        }
    }
    .record {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        text-align: center;
        margin: 10px auto;
    }
    .empty {
        margin: 10px auto;
        height: 28px;
    }
}

@media screen and (min-width: 1280px) {
    .wrapper {
        padding: 0 24px;
        max-width: 1280px;
        margin: 0 auto;
    }
    .img {
        width: 100%;
        height: 100%;
        &__img {
            width: 100%;
            height: 560px;
        }
    }
    .header {
        position: relative;
        &__main {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding-bottom: 30px;
            background-image: linear-gradient(to bottom, transparent, #000);
            &__name {
                color: #fff;
                font-size: 18px;
                line-height: 28px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-items: center;
                padding: 0 20px;
            }
            &__title {
                font-size: 32px;
                font-weight: 600;
                text-align: center;
                color: #fff;
                margin: 25px 0;
            }
            &__info {
                color: #fff;
                font-size: 18px;
                line-height: 28px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-items: center;
                margin-top: 15px;
                padding: 0 20px;
                &__time {
                    width: 100%;
                }
            }
        }
    }
    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 40px 0;
        &__btn {
            display: flex;
            align-items: center;
            margin: 0 auto;
            width: 100%;
        }
    }
    .info {
        max-width: 1200px;
        margin-bottom: 100px;
        &__title {
            font-size: 18px;
            line-height: 28px;
            font-weight: 500;
        }
        &__text {
            margin-top: 10px;
        }
    }
    .record {
        font-size: 22px;
        line-height: 32px;
        font-weight: 600;
        text-align: center;
        margin: 10px auto;
    }
    .empty {
        margin: 10px auto;
        height: 32px;
    }
}
